# TremEngine

Trem Engine is (will be) a 2D game engine.

As of now, the engine exists in a preliminary alpha state and is capable of rendering quads with a texture and changing the transform of these quads (move, rotate, scale).

The initial commit is meant to define an alpha version, on which i can expand and improve the engine.

The repository includes premake files for the repository and external dependencies to create a Visual Studio solution.

Trem Engine depends on the following libaries.

*   glad    ([https://github.com/Dav1dde/glad](https://github.com/Dav1dde/glad))
*   glfw    ([https://github.com/glfw/glfw](https://github.com/glfw/glfw))
*   glm     ([https://github.com/g-truc/glm](https://github.com/g-truc/glm))
*   stb     ([https://github.com/nothings/stb](https://github.com/nothings/stb))
*   premake ([https://github.com/premake/premake-core](https://github.com/premake/premake-core))
*   json    ([https://github.com/nlohmann/json](https://github.com/nlohmann/json))

